EXPO_TUNNEL_SUBDOMAIN=reel2trip
EXPO_PACKAGER_HOSTNAME=https://reel2trip.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://reel2trip.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache